<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            font-family: "Arial", sans-serif;
            font-size: 18px;
        }
        h1 {
            font-family: "Verdana", sans-serif;
            text-shadow: 2px 2px 3px #5E3D1B;
            text-align: center;
            color: #845627;
        }
        h3 {
            font-family: "Verdana", sans-serif;
            color: #845627;
        }
        h2 {
            font-family: "Verdana", sans-serif; 
            color: #845627;
        }
        h4 {
            color: #845627;
            text-decoration: underline;
        }
        h6 {
            font-family: "Verdana", sans-serif;
            font-size: 15px;
            color: #845627;
        }
        #accroche{
            font-family: cursive;
            font-size: 35px;
            text-align: center;
            color: #AA6F32;
        }
        #ovenheaven-description {
            font-style: italic;
        }
        #recette-kasuya {
            font-size: larger;
            font-weight: bold;
            text-decoration: underline;
        }
        #brassage {
            line-height: 150%;
        }
        .content {
            color: #AA6F32;
        }
        .liens {
            color: #AA6F32;
        }
        div {
            display: flex;
            justify-content: center;
        }
        </style>
    </head>
    <body>
        
        <h1>Backside of the Coffee</h1>

        <p id="accroche">Café & Code</p>
        <!--en cherchant je vois que Coffee and Code existe déjà...-->
<div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" atl="grains de café" width="450">
</div>
        <h3>Table des matières</h3>
        <ul>
            <li><a class="content" href="#lulo">Un café avec du lulo</a></li>
            <li><a class="content "href="#v60">Méthode d'extraction à la V60</a></li>
        </ul>
        
        <h2 id="lulo">Un café au goût étonnant</h2>
        <h6>le 24 juin 2024</h6>
        
        <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Coffea_arabica_005.JPG" atl="grains de café" width="450">
        </div>
        
        <p>J'ai découvert ce café colombien dans la boutique Goutû à Bordeaux.</p>
        <p id="ovenheaven-description">Ce café de spécialité, cultivé par Jairo Arcila à la ferme Santa Mónica, a subi une fermentation anaérobie sèche de 72 heures avec pulpe. Pendant cette fermentation, des lulos ont été ajoutés, enrichissant le profil de saveur. Les cerises de café ont été dépulpées et séchées sur des lits surélevés pour atteindre le taux d’humidité parfait.
<br>Ce microlot unique est composé à 100% de la variété de café Castillo, développée par la Fédération Nationale des Cafeteros. Cette variété de café est reconnue pour sa productivité supérieure par rapport au Caturra et sa résistance à la rouille du caféier.
<br>Ce lot 100% Castillo à la fermentation expérimentale est un véritable voyage en tasse… Fruité tropical et d’une élégance rare, l’acidité malique donne à cette tasse un finish extrêmement juteux qui donne envie de reprendre une gorgée… à l’infini! Un véritable voyage en Colombie avec cette fermentation impliquant un fruit local endémique : le Lulo.
Conseillé pour le café filtre.</p>
        
            <h2 id="v60">Méthode d'extraction à la V60</h2>
        <h6>le 24 juin 2024</h6>
        
        <p>Si comme moi vous cherchez un moyen de préparer une tasse de café parfaitement équilibrée, ne cherchez pas plus loin que la Hario V60. Cet appareil emblématique est devenu un incontournable dans la préparation des cafés de spécialités, et ce pour une bonne raison. Sa conception simple permet un contrôle précis du processus d'infusion, ce qui donne une tasse propre et savoureuse à chaque fois.
        <br>Pour aider à maîtriser l'art du brassage avec la Hario V60, on peut se fier à Tetsu Kasuya, co-fondateur de Philo Coffea au Japon et champion du monde de la Brewers Cup 2016. Dans une interview avec Hario, Kasuya a partagé son amour pour la V60 et sa méthode 4:6 signature.
        <br>Qu’est-ce que la méthode 4:6, me demanderez-vous ? Il s'agit d'une technique de brassage développée par Kasuya qui se concentre sur la quantité d'eau contenue dans la première coulée, qui définit finalement l'acidité et la douceur du café. 
        <br>Voici comment procéder :</p>
 
        <p id="recette-kasuya">Recette Tetsu Kasuya V60</p>
        
        <p>Équipement:
        <ul>
            <li>Goutteur en céramique Hario V60</li>
            <li>Filtres en papier Hario V60</li>
            <li>Balance</li>
            <li>Minuteur</li>
            <li>Bouilloire</li>
                
        </ul>
        <br>Ingrédients:
        <ul>
            <li>20 g de café (mouture grossière)</li>
            <li>300 ml d'eau (92 °C / 197,6 °F)</li>
        </ul>
        
        <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Hario_V60_and_Buono_kettle.jpg/800px-Hario_V60_and_Buono_kettle.jpg" atl="grains de café" width="450">
        </div>
        
        <p id="brassage">Processus de brassage :
        <br>1. Rincez le filtre en papier avec de l'eau chaude et jetez l'eau.
        <br>2. Ajoutez la mouture dans la V60 et nivelez-la.
        <br>3. Démarrez le minuteur et versez 50 ml d'eau sur le café en veillant à saturer uniformément toute la mouture. C'est la première coulée.
        <br>4. Attendez 45 secondes, puis versez encore 70 ml d'eau uniformément sur le café. C'est la deuxième coulée.
        <br>5. Divisez l'eau restante en trois parties égales, chacune de 60 ml.
        <br>6. Après 1 minute et 30 secondes, versez la première des trois coulées.
        <br>7. Attendez 40 secondes, puis versez la deuxième des trois coulées.
        <br>8. Attendez encore 30 secondes, puis versez la coulée finale.
        <br>9. Retirez le goutteur V60 et savourez votre tasse de café parfaitement équilibrée !</p>

        <p>Ce qui distingue la méthode de Kasuya, c'est l'attention portée aux détails et l'utilisation d'une mouture grossière, ce qui permet un débit d'eau plus lent et une extraction plus intense des arômes. En ajustant la quantité d'eau dans chaque coulée, vous pouvez personnaliser l'acidité et la douceur ducafé à votre guise. 
        <br>Si vous êtes nouveau avec la Hario V60, ne soyez pas intimidé. Avec un peu de pratique et de patience, vous pouvez maîtriser l'art du brassage avec cet appareil emblématique et savourer une délicieuse tasse de café dans le confort de votre foyer.
        <br>Alors pourquoi ne pas essayer la méthode 4:6 et découvrir par vous-même la magie du Hario V60 ?</p>
        
        
        <h4>Sources :
        <ul>
            <li><a class="liens" target="_blank" href="https://ovenheaven.fr/produit/meilleur-torrefacteur-colombie-jalulo/">ovenheaven.fr</a></li>
            <li><a class="liens" target="_blank" href="https://normcorecoffee.com.au/blogs/brew-guide/test1">normcorecoffee.com</a></li>
        </ul>
</h4>
        
    </body>
</html>

